<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farjiya's Personal site</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Playfair+Display:ital,wght@1,400;1,500&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topContainer">
      <img class="topCloud" src="images/cloud.png" alt="cloud" />
      <h1>I'm Farjiya</h1>
      <h2>a Developer</h2>
      <img src="images/mountain.png" alt="mountain" />
      <img class="bottomCloud" src="images/cloud.png" alt="cloudDownload" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/profile_pic.jpg" alt="profile" />
        <h2>Hello.</h2>
        <p class="introDescription">
          I am a web Developer and I love coffee. I ❤️ to learn a new thing
          everyday. Currently, I am doing the wed bootcamp in udemy. Absolutely
          enjoying the program.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skills-pic" src="images/coding.png" alt="coding" />
          <h3>Design & Development</h3>
          <p>
            Recently I started my web development journey. The reason is I want
            to create websites and I feel amazing when I see my works in web
            browser.
          </p>
        </div>
        <div class="skill-row">
          <img class="youtube" src="images/giphy.gif" alt="youtube" />
          <h3>Content Creator</h3>
          <p>
            I enjoyed creating videos for Youtube. One of the favourite task. I
            love to edit video & create contents that people ❤️ to watch.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you also love coding</h3>
        <p class="contactMSG">
          If you are learning web development and just simply love coding then
          lets talk how much fun it is!! I would love to hear about your
          journey😃
        </p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <button class="btn-footer"><a href="#">LinkedIn</a></button>
      <button class="btn-footer"><a href="#">Facebook</a></button>
      <button class="btn-footer"><a href="#">Instagram</a></button>
      <p class="footer">©2022 Farjiya O.</p>
    </div>
  </body>
</html>
